<!DOCTYPE html>
<html>
<head>
	<!-- BOOTSTRAP CDN -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- LE STYLE -->
	<style type="text/css">
	body
	{
		font-family: Roboto;
		width:600px; 
		margin:auto; 
		margin-top: 20px; 
		margin-bottom:35px; 
		border: solid 1px #AFAFAF; 
		border-radius: 5px;
	}

	header.navbar
	{
		margin-bottom: 0px; 
		background-color: white;
		border: none; 
		height: 80px; 
		padding-top: 18px;
	}

	.jumbotron
	{
		padding-left: 20px;
		padding-right: 20px;
		text-align: center;
		height: 310px;
		background-image: url(img/foto_lores-01.png);
		color: white; width: 100%;
		margin-bottom: 45px;
	}

	.title
	{
		font-size: 35px;
		margin-top: 60px;
		margin-bottom: 5px;
	}

	.title-bold
	{
		margin-top: 0px;
		font-size: 45px;
		font-weight: 700;
	}

	.content
	{
		margin-bottom: 30px;
		text-align: justify;
		font-size: 15px;
	}

	.container
	{
		width: 100%;
		padding-left: 45px;
		padding-right: 45px;
	}

	footer.container
	{
		text-align: center;
		margin-bottom: 35px;
		font-size: 12px;
	}


	.copyright
	{
		border-top: solid 1px #afafaf;
		padding: 15px 15px;
	}

	.row
	{
		/*width: 100%;*/
		margin-bottom: 10px;
	}

	.left
	{
		border-right: solid 1px #afafaf;
		padding-left: 120px;
	}

	.right
	{
		padding-right: 120px;
	}

	.sosmed
	{
		margin-top: 40px;
		max-width: 130px;
		display: block;
		margin: auto;
	}

	.sosmed img
	{
		max-height: 35px;
		max-width: 35px;
	}

	.extra-margin
	{
		margin-bottom: 20px
	}
	a
	{
		color:black;
	}

	</style>

	<!-- FONT -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,900,700' rel='stylesheet' type='text/css'>

</head>
<body>
<header class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">
				<img alt="Brand" src="img/logo_lores-01.png">
			</a>
		</div>
	</div>
</header>

<div class="jumbotron">
	<h2 class="title">Welcome to The New Age of</h2>
	<h2 class="title-bold">Business Networking</h2>
</div>

<div class="container content" style="">
	Yth.<br>
	Seluruh rekan kehormatan <b>Encirclo</b><br><br>
	Terima kasih atas partisipasi Anda untuk bergabung bersama <b>Encirclo</b>.<br>
	Suatu kehormatan bagi kami untuk dapat memperluas jaringan bisnis
	Anda melalui peluncuran produk kami dalam waktu dekat.<br><br>
	Tetaplah terhubung bersama kami untuk mendapatkan segala informasi
	bisnis yang menguntungkan, update daftar perusahaan yang telah bergabung
	bersama kami, dan berita kemajuan produk.<br><br>
	Syarif Ayaturahman<br>
	Chief Executive Officer<br>
</div>

<footer class="container">
		<div class="copyright">
		Copyright <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 PT Encirclo Nusa Integra. All rights reserved.<br>
You are receiving this email because you are subscribed to our mailing list.<br>
Please do not reply to this email.
		</div>
		<div class="row extra-margin">
			<div class="col-sm-6 left"><a href="#">View In Browser</a></div>
			<div class="col-sm-6 right"><a href="#">Unsubscribe</a></div>
		</div>
		<div class="row extra-margin">
			<b>PT Encirclo Nusa Integra</b><br>
			<u>Graha Komando, Jl. Raya Cipinang Indah No. 1</u>, Jakarta Timur<br>
			Phone: 021 - 29361198/99 Fax: (021)29361194<br>
			Customer Service: <u>info@encirclo.com</u>
		</div>
	<div class="row sosmed">
			<div class="col-sm-4"><a href="#"><img src="img/icon_facebook_lores-01.png"></a></div>
			<div class="col-sm-4"><a href="#"><img src="img/icon_linkedin_lores-01.png"></a></div>
			<div class="col-sm-4"><a href="#"><img src="img/icon_twitter_lores-01.png"></a></div>
		</div>
</footer>

</body>

</html>